proto/mars/tx.proto

syntax = "proto3";
package cosmonaut.mars.mars;

import "mars/product.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/cosmonaut/mars/x/mars/types";

// Msg defines the Msg service.
service Msg {
    rpc CreateProduct(MsgCreateProduct) returns (MsgCreateProductResponse);
  rpc UpdateProduct(MsgUpdateProduct) returns (MsgUpdateProductResponse);
  rpc DeleteProduct(MsgDeleteProduct) returns (MsgDeleteProductResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateProduct {
  string creator = 1;
  string productID = 2;
  string description = 3;
  string owner = 4;
  string price = 5;
}

message MsgCreateProductResponse {
  uint64 id = 1;
}

message MsgUpdateProduct {
  string creator = 1;
  uint64 id = 2;
  string productID = 3;
  string description = 4;
  string owner = 5;
  string price = 6;
}

message MsgUpdateProductResponse {}

message MsgDeleteProduct {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteProductResponse {}

// this line is used by starport scaffolding # proto/tx/message